* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#logo {
    width: 100px;
    height: 100px;
    transition: all 0.5s;
}

#back {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 15%;
    top: 95px;
    transition: all 0.5s;
}

#cardImg {
    object-fit: cover;
}

.search {
    display: inline-block;
    position: relative;
}

.search input[type="text"] {
    border: none;
    outline: none;
    width: 600px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
    height: 48px;
    background-color: #6697cc;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    right: 0;
    transition: .9s ease;
}

.search button[type="submit"]:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 127, 254);
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user img {
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.5s;

}

header img:hover {
    transform: scale(1.1);
}

.user a {
    text-decoration: none;
    background-color: #6697cc;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    letter-spacing: 2px;
    transition: all 0.5s;
    cursor: pointer;
}

.user a:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: rgb(0, 127, 254);
}

.mahsulotlar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 15px 40px;
    background-color: #6697cc;
    border-radius: 10px;
    margin-bottom: 50px;
}

.mahsulotlar a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.mahsulotlar a:hover {
    transform: scale(1.5);
}

.card {
    width: 250px;
    height: 350px;
    border: 3px solid #6697cc;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
.userCard img{
    width: 50px;
    height: 50px;
   
}
.userCard{
    margin-left: 400px;
    /* display: none;   */
}
.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 180px;
    height: 180px;
}

.card button {
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
}

.card p:nth-child(1) {
    color: rgb(4, 129, 129);
    font-size: 18px;

}

.card p:nth-child(2) {
    color: rgb(152, 3, 28);
    font-size: 18px;
}

.card p:nth-child(3) {
    text-align: center;
    width: 100%;
    height: 50px;


}

.card button {
    background-color: #6697cc;
    padding: 5px;
    border: none;
    color: #fff;
    border-radius: 10px;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}